Connecting to host 169.254.10.3, port 5201
[  4] local 169.254.10.37 port 61061 connected to 169.254.10.3 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec  90.9 MBytes   762 Mbits/sec                  
[  4]   1.00-2.00   sec  96.4 MBytes   809 Mbits/sec                  
[  4]   2.00-3.00   sec  95.6 MBytes   801 Mbits/sec                  
[  4]   3.00-4.00   sec   101 MBytes   851 Mbits/sec                  
[  4]   4.00-5.00   sec   102 MBytes   854 Mbits/sec                  
[  4]   5.00-6.00   sec   100 MBytes   842 Mbits/sec                  
[  4]   6.00-7.00   sec  98.8 MBytes   828 Mbits/sec                  
[  4]   7.00-8.00   sec   102 MBytes   854 Mbits/sec                  
[  4]   8.00-9.00   sec   102 MBytes   853 Mbits/sec                  
[  4]   9.00-10.00  sec   101 MBytes   847 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-10.00  sec   990 MBytes   830 Mbits/sec                  sender
[  4]   0.00-10.00  sec   989 MBytes   830 Mbits/sec                  receiver

iperf Done.
