Connecting to host 169.254.10.3, port 5201
[  4] local 169.254.10.37 port 61043 connected to 169.254.10.3 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec   102 MBytes   851 Mbits/sec                  
[  4]   1.00-2.00   sec  99.2 MBytes   832 Mbits/sec                  
[  4]   2.00-3.00   sec   101 MBytes   848 Mbits/sec                  
[  4]   3.00-4.00   sec   102 MBytes   857 Mbits/sec                  
[  4]   4.00-5.00   sec   102 MBytes   860 Mbits/sec                  
[  4]   5.00-6.00   sec  99.6 MBytes   836 Mbits/sec                  
[  4]   6.00-7.00   sec  89.5 MBytes   751 Mbits/sec                  
[  4]   7.00-8.00   sec  90.4 MBytes   758 Mbits/sec                  
[  4]   8.00-9.00   sec  95.8 MBytes   804 Mbits/sec                  
[  4]   9.00-10.00  sec  98.9 MBytes   830 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-10.00  sec   981 MBytes   823 Mbits/sec                  sender
[  4]   0.00-10.00  sec   981 MBytes   823 Mbits/sec                  receiver

iperf Done.
