Connecting to host 169.254.10.3, port 5201
[  4] local 169.254.10.37 port 60937 connected to 169.254.10.3 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec  98.8 MBytes   827 Mbits/sec                  
[  4]   1.00-2.00   sec   101 MBytes   847 Mbits/sec                  
[  4]   2.00-3.00   sec  99.9 MBytes   838 Mbits/sec                  
[  4]   3.00-4.00   sec  96.9 MBytes   813 Mbits/sec                  
[  4]   4.00-5.00   sec  97.9 MBytes   821 Mbits/sec                  
[  4]   5.00-6.00   sec  98.0 MBytes   822 Mbits/sec                  
[  4]   6.00-7.00   sec  95.6 MBytes   803 Mbits/sec                  
[  4]   7.00-8.00   sec  97.1 MBytes   815 Mbits/sec                  
[  4]   8.00-9.00   sec  97.6 MBytes   818 Mbits/sec                  
[  4]   9.00-10.00  sec  98.5 MBytes   826 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-10.00  sec   981 MBytes   823 Mbits/sec                  sender
[  4]   0.00-10.00  sec   981 MBytes   823 Mbits/sec                  receiver

iperf Done.
