Connecting to host 169.254.10.3, port 5201
[  4] local 169.254.10.37 port 59834 connected to 169.254.10.3 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec  85.0 MBytes   713 Mbits/sec                  
[  4]   1.00-2.00   sec  89.9 MBytes   754 Mbits/sec                  
[  4]   2.00-3.00   sec  98.6 MBytes   827 Mbits/sec                  
[  4]   3.00-4.00   sec  87.6 MBytes   735 Mbits/sec                  
[  4]   4.00-5.00   sec  83.1 MBytes   697 Mbits/sec                  
[  4]   5.00-6.00   sec  92.4 MBytes   775 Mbits/sec                  
[  4]   6.00-7.00   sec  99.2 MBytes   833 Mbits/sec                  
[  4]   7.00-8.00   sec   102 MBytes   852 Mbits/sec                  
[  4]   8.00-9.00   sec   102 MBytes   852 Mbits/sec                  
[  4]   9.00-10.00  sec   101 MBytes   848 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-10.00  sec   940 MBytes   789 Mbits/sec                  sender
[  4]   0.00-10.00  sec   940 MBytes   788 Mbits/sec                  receiver

iperf Done.
