Connecting to host 169.254.10.3, port 5201
[  4] local 169.254.10.37 port 60038 connected to 169.254.10.3 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec   101 MBytes   845 Mbits/sec                  
[  4]   1.00-2.00   sec  98.5 MBytes   827 Mbits/sec                  
[  4]   2.00-3.00   sec  91.1 MBytes   764 Mbits/sec                  
[  4]   3.00-4.00   sec   101 MBytes   846 Mbits/sec                  
[  4]   4.00-5.00   sec   102 MBytes   852 Mbits/sec                  
[  4]   5.00-6.00   sec   100 MBytes   840 Mbits/sec                  
[  4]   6.00-7.00   sec  96.0 MBytes   805 Mbits/sec                  
[  4]   7.00-8.00   sec  95.9 MBytes   805 Mbits/sec                  
[  4]   8.00-9.12   sec  79.2 MBytes   595 Mbits/sec                  
[  4]   9.12-10.00  sec  70.9 MBytes   674 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-10.00  sec   935 MBytes   784 Mbits/sec                  sender
[  4]   0.00-10.00  sec   935 MBytes   784 Mbits/sec                  receiver

iperf Done.
