Connecting to host 169.254.10.3, port 5201
[  4] local 169.254.10.37 port 60099 connected to 169.254.10.3 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec  91.2 MBytes   765 Mbits/sec                  
[  4]   1.00-2.00   sec  88.9 MBytes   746 Mbits/sec                  
[  4]   2.00-3.00   sec  92.1 MBytes   773 Mbits/sec                  
[  4]   3.00-4.00   sec  89.8 MBytes   753 Mbits/sec                  
[  4]   4.00-5.00   sec  92.5 MBytes   775 Mbits/sec                  
[  4]   5.00-6.00   sec  83.9 MBytes   704 Mbits/sec                  
[  4]   6.00-7.00   sec  99.9 MBytes   838 Mbits/sec                  
[  4]   7.00-8.00   sec   100 MBytes   840 Mbits/sec                  
[  4]   8.00-9.00   sec   100 MBytes   843 Mbits/sec                  
[  4]   9.00-10.00  sec  99.5 MBytes   835 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-10.00  sec   938 MBytes   787 Mbits/sec                  sender
[  4]   0.00-10.00  sec   938 MBytes   787 Mbits/sec                  receiver

iperf Done.
