Connecting to host 169.254.10.3, port 5201
[  4] local 169.254.10.37 port 59588 connected to 169.254.10.3 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec   104 MBytes   869 Mbits/sec                  
[  4]   1.00-2.00   sec   102 MBytes   854 Mbits/sec                  
[  4]   2.00-3.00   sec   104 MBytes   875 Mbits/sec                  
[  4]   3.00-4.00   sec   104 MBytes   876 Mbits/sec                  
[  4]   4.00-5.00   sec   104 MBytes   871 Mbits/sec                  
[  4]   5.00-6.00   sec   103 MBytes   866 Mbits/sec                  
[  4]   6.00-7.00   sec   104 MBytes   869 Mbits/sec                  
[  4]   7.00-8.00   sec   105 MBytes   880 Mbits/sec                  
[  4]   8.00-9.00   sec   104 MBytes   872 Mbits/sec                  
[  4]   9.00-10.00  sec   104 MBytes   875 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-10.00  sec  1.01 GBytes   871 Mbits/sec                  sender
[  4]   0.00-10.00  sec  1.01 GBytes   871 Mbits/sec                  receiver

iperf Done.
