Connecting to host 169.254.10.3, port 5201
[  4] local 169.254.10.37 port 60112 connected to 169.254.10.3 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec  97.5 MBytes   817 Mbits/sec                  
[  4]   1.00-2.00   sec   100 MBytes   840 Mbits/sec                  
[  4]   2.00-3.00   sec   100 MBytes   841 Mbits/sec                  
[  4]   3.00-4.00   sec   100 MBytes   841 Mbits/sec                  
[  4]   4.00-5.00   sec   101 MBytes   847 Mbits/sec                  
[  4]   5.00-6.00   sec   101 MBytes   847 Mbits/sec                  
[  4]   6.00-7.00   sec   101 MBytes   847 Mbits/sec                  
[  4]   7.00-8.00   sec   100 MBytes   842 Mbits/sec                  
[  4]   8.00-9.00   sec   101 MBytes   844 Mbits/sec                  
[  4]   9.00-10.00  sec  98.9 MBytes   829 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-10.00  sec  1001 MBytes   840 Mbits/sec                  sender
[  4]   0.00-10.00  sec  1001 MBytes   839 Mbits/sec                  receiver

iperf Done.
