Connecting to host 169.254.10.3, port 5201
[  4] local 169.254.10.37 port 60045 connected to 169.254.10.3 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec  74.5 MBytes   625 Mbits/sec                  
[  4]   1.00-2.02   sec  64.0 MBytes   526 Mbits/sec                  
[  4]   2.02-3.00   sec  72.6 MBytes   622 Mbits/sec                  
[  4]   3.00-4.00   sec  96.5 MBytes   809 Mbits/sec                  
[  4]   4.00-5.00   sec  94.1 MBytes   789 Mbits/sec                  
[  4]   5.00-6.00   sec  98.0 MBytes   822 Mbits/sec                  
[  4]   6.00-7.00   sec  94.9 MBytes   797 Mbits/sec                  
[  4]   7.00-8.00   sec  96.6 MBytes   810 Mbits/sec                  
[  4]   8.00-9.00   sec  88.4 MBytes   741 Mbits/sec                  
[  4]   9.00-10.00  sec  80.1 MBytes   672 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-10.00  sec   860 MBytes   721 Mbits/sec                  sender
[  4]   0.00-10.00  sec   860 MBytes   721 Mbits/sec                  receiver

iperf Done.
