Connecting to host 169.254.10.3, port 5201
[  4] local 169.254.10.37 port 60083 connected to 169.254.10.3 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec  94.5 MBytes   792 Mbits/sec                  
[  4]   1.00-2.00   sec  96.0 MBytes   805 Mbits/sec                  
[  4]   2.00-3.00   sec  96.6 MBytes   810 Mbits/sec                  
[  4]   3.00-4.00   sec  95.1 MBytes   798 Mbits/sec                  
[  4]   4.00-5.00   sec  95.9 MBytes   804 Mbits/sec                  
[  4]   5.00-6.00   sec  96.1 MBytes   806 Mbits/sec                  
[  4]   6.00-7.00   sec  95.9 MBytes   804 Mbits/sec                  
[  4]   7.00-8.00   sec  93.1 MBytes   782 Mbits/sec                  
[  4]   8.00-9.00   sec  96.4 MBytes   809 Mbits/sec                  
[  4]   9.00-10.00  sec  97.0 MBytes   813 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-10.00  sec   957 MBytes   802 Mbits/sec                  sender
[  4]   0.00-10.00  sec   956 MBytes   802 Mbits/sec                  receiver

iperf Done.
