Connecting to host 169.254.10.3, port 5201
[  4] local 169.254.10.37 port 60062 connected to 169.254.10.3 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec  89.6 MBytes   751 Mbits/sec                  
[  4]   1.00-2.00   sec  89.5 MBytes   750 Mbits/sec                  
[  4]   2.00-3.00   sec  92.1 MBytes   773 Mbits/sec                  
[  4]   3.00-4.00   sec  95.5 MBytes   801 Mbits/sec                  
[  4]   4.00-5.00   sec  95.9 MBytes   804 Mbits/sec                  
[  4]   5.00-6.00   sec  96.5 MBytes   809 Mbits/sec                  
[  4]   6.00-7.00   sec  96.6 MBytes   811 Mbits/sec                  
[  4]   7.00-8.00   sec  95.6 MBytes   802 Mbits/sec                  
[  4]   8.00-9.00   sec  96.1 MBytes   807 Mbits/sec                  
[  4]   9.00-10.00  sec  95.8 MBytes   803 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-10.00  sec   943 MBytes   791 Mbits/sec                  sender
[  4]   0.00-10.00  sec   943 MBytes   791 Mbits/sec                  receiver

iperf Done.
