Connecting to host 169.254.10.3, port 5201
[  4] local 169.254.10.37 port 59809 connected to 169.254.10.3 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec  99.4 MBytes   833 Mbits/sec                  
[  4]   1.00-2.00   sec   102 MBytes   859 Mbits/sec                  
[  4]   2.00-3.00   sec   103 MBytes   860 Mbits/sec                  
[  4]   3.00-4.00   sec   103 MBytes   863 Mbits/sec                  
[  4]   4.00-5.00   sec  96.4 MBytes   808 Mbits/sec                  
[  4]   5.00-6.00   sec  91.6 MBytes   768 Mbits/sec                  
[  4]   6.00-7.00   sec  91.9 MBytes   771 Mbits/sec                  
[  4]   7.00-8.00   sec  91.1 MBytes   764 Mbits/sec                  
[  4]   8.00-9.00   sec  94.8 MBytes   795 Mbits/sec                  
[  4]   9.00-10.00  sec  96.0 MBytes   805 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-10.00  sec   969 MBytes   813 Mbits/sec                  sender
[  4]   0.00-10.00  sec   969 MBytes   813 Mbits/sec                  receiver

iperf Done.
