Connecting to host 169.254.10.3, port 5201
[  4] local 169.254.10.37 port 59823 connected to 169.254.10.3 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec   100 MBytes   843 Mbits/sec                  
[  4]   1.00-2.00   sec   100 MBytes   841 Mbits/sec                  
[  4]   2.00-3.00   sec  98.8 MBytes   829 Mbits/sec                  
[  4]   3.00-4.00   sec   103 MBytes   867 Mbits/sec                  
[  4]   4.00-5.00   sec   103 MBytes   861 Mbits/sec                  
[  4]   5.00-6.00   sec  91.0 MBytes   763 Mbits/sec                  
[  4]   6.00-7.00   sec   100 MBytes   843 Mbits/sec                  
[  4]   7.00-8.00   sec  92.2 MBytes   774 Mbits/sec                  
[  4]   8.00-9.00   sec  86.4 MBytes   724 Mbits/sec                  
[  4]   9.00-10.00  sec  85.4 MBytes   716 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-10.00  sec   961 MBytes   806 Mbits/sec                  sender
[  4]   0.00-10.00  sec   961 MBytes   806 Mbits/sec                  receiver

iperf Done.
