Connecting to host 169.254.10.3, port 5201
[  4] local 169.254.10.37 port 59575 connected to 169.254.10.3 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec  92.2 MBytes   773 Mbits/sec                  
[  4]   1.00-2.00   sec  90.9 MBytes   762 Mbits/sec                  
[  4]   2.00-3.00   sec   102 MBytes   854 Mbits/sec                  
[  4]   3.00-4.00   sec   104 MBytes   876 Mbits/sec                  
[  4]   4.00-5.00   sec   104 MBytes   875 Mbits/sec                  
[  4]   5.00-6.00   sec   105 MBytes   880 Mbits/sec                  
[  4]   6.00-7.00   sec   103 MBytes   864 Mbits/sec                  
[  4]   7.00-8.00   sec   103 MBytes   863 Mbits/sec                  
[  4]   8.00-9.00   sec  93.6 MBytes   785 Mbits/sec                  
[  4]   9.00-10.00  sec  98.5 MBytes   826 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-10.00  sec   997 MBytes   836 Mbits/sec                  sender
[  4]   0.00-10.00  sec   996 MBytes   836 Mbits/sec                  receiver

iperf Done.
