Connecting to host 169.254.10.3, port 5201
[  4] local 169.254.10.37 port 60074 connected to 169.254.10.3 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec  94.1 MBytes   789 Mbits/sec                  
[  4]   1.00-2.00   sec  95.5 MBytes   801 Mbits/sec                  
[  4]   2.00-3.00   sec  96.2 MBytes   807 Mbits/sec                  
[  4]   3.00-4.00   sec  96.2 MBytes   807 Mbits/sec                  
[  4]   4.00-5.00   sec  96.2 MBytes   808 Mbits/sec                  
[  4]   5.00-6.00   sec  96.5 MBytes   810 Mbits/sec                  
[  4]   6.00-7.00   sec  95.6 MBytes   802 Mbits/sec                  
[  4]   7.00-8.00   sec  94.0 MBytes   789 Mbits/sec                  
[  4]   8.00-9.00   sec  94.5 MBytes   792 Mbits/sec                  
[  4]   9.00-10.00  sec  96.6 MBytes   811 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-10.00  sec   956 MBytes   802 Mbits/sec                  sender
[  4]   0.00-10.00  sec   956 MBytes   802 Mbits/sec                  receiver

iperf Done.
