Connecting to host 169.254.10.3, port 5201
[  4] local 169.254.10.37 port 61432 connected to 169.254.10.3 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec  88.5 MBytes   741 Mbits/sec                  
[  4]   1.00-2.00   sec  91.9 MBytes   772 Mbits/sec                  
[  4]   2.00-3.00   sec   100 MBytes   840 Mbits/sec                  
[  4]   3.00-4.00   sec  99.2 MBytes   832 Mbits/sec                  
[  4]   4.00-5.00   sec  99.2 MBytes   833 Mbits/sec                  
[  4]   5.00-6.00   sec  92.0 MBytes   772 Mbits/sec                  
[  4]   6.00-7.00   sec  94.0 MBytes   789 Mbits/sec                  
[  4]   7.00-8.00   sec  97.9 MBytes   821 Mbits/sec                  
[  4]   8.00-9.00   sec   100 MBytes   841 Mbits/sec                  
[  4]   9.00-10.00  sec  97.5 MBytes   817 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-10.00  sec   961 MBytes   806 Mbits/sec                  sender
[  4]   0.00-10.00  sec   960 MBytes   806 Mbits/sec                  receiver

iperf Done.
