Connecting to host 169.254.10.3, port 5201
[  4] local 169.254.10.37 port 61828 connected to 169.254.10.3 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec   101 MBytes   848 Mbits/sec                  
[  4]   1.00-2.00   sec   100 MBytes   841 Mbits/sec                  
[  4]   2.00-3.00   sec  97.1 MBytes   815 Mbits/sec                  
[  4]   3.00-4.00   sec  97.8 MBytes   820 Mbits/sec                  
[  4]   4.00-5.00   sec  99.5 MBytes   834 Mbits/sec                  
[  4]   5.00-6.00   sec  98.4 MBytes   826 Mbits/sec                  
[  4]   6.00-7.00   sec  99.2 MBytes   833 Mbits/sec                  
[  4]   7.00-8.00   sec  99.6 MBytes   835 Mbits/sec                  
[  4]   8.00-9.00   sec  98.4 MBytes   826 Mbits/sec                  
[  4]   9.00-10.00  sec  98.2 MBytes   824 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-10.00  sec   990 MBytes   830 Mbits/sec                  sender
[  4]   0.00-10.00  sec   989 MBytes   830 Mbits/sec                  receiver

iperf Done.
